{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "lib": ["ES2015", "DOM"],
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__"]
}
